# BazarKuy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bazarkuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bazarkuy/: Dashboard.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  Navbar.kt  RegisterActivity.kt  Splash_Screen.kt  WelcomeActivity.kt
app/src/main/java/com/example/bazarkuy/Navigation/: Navigation.kt
app/src/main/java/com/example/bazarkuy/data/local/: UserPreferences.kt
app/src/main/java/com/example/bazarkuy/data/remote/response/: ApplyRequest.kt  ApplyResponse.kt  BazaarRequest.kt  BazarDetailResponse.kt  BazarResponse.kt  ChangePasswordRequest.kt  ChangePasswordResponse.kt  CreateBazaarResponse.kt  LoginRequest.kt  LoginResponse.kt  NotificationResponse.kt  ProfileRequest.kt  ProfileResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UserRoles.kt  UserTesting.kt
app/src/main/java/com/example/bazarkuy/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/bazarkuy/ui/: EditProfileScreen.kt  ForgotPasswordActivity.kt  MainActivity.kt  Navbar.kt  SubmitFormScreen.kt  WelcomeActivity.kt
app/src/main/java/com/example/bazarkuy/ui/AddBazarScreen/: AddBazaar.kt  AddBazaarViewModel.kt  AddBazaarViewModelFactory.kt
app/src/main/java/com/example/bazarkuy/ui/Apply/: DetailApplyScreen.kt
app/src/main/java/com/example/bazarkuy/ui/BazarDetail/: BazarDetail.kt  BazarDetailViewModel.kt
app/src/main/java/com/example/bazarkuy/ui/EditBazaar/: EditBazaar.kt
app/src/main/java/com/example/bazarkuy/ui/Navigation/: NavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/bazarkuy/ui/Notification/: NotificationViewModel.kt  NotificationViewModelFactory.kt  Notifikasi.kt
app/src/main/java/com/example/bazarkuy/ui/Profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/bazarkuy/ui/SubmitForm/: SubmitFormScreen.kt  SubmitFormViewModel.kt  SubmitFormViewModelFactory.kt
app/src/main/java/com/example/bazarkuy/ui/Tracker/: ListProgressScreen.kt  ListProgressViewModel.kt  ProgressScreen.kt
app/src/main/java/com/example/bazarkuy/ui/dashboard/: Dashboard.kt  DashboardViewModel.kt
app/src/main/java/com/example/bazarkuy/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/bazarkuy/ui/signUp/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/bazarkuy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  logo.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bazarkuy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
